# spring-mybatis

./: README.md  pom.xml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/bean/: LoginUser.java  LoginUserRole.java  Permission.java  RespBean.java  Role.java  User.java
src/main/java/com/example/spring/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  DruidConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/spring/controller/: LoginController.java  UserController.java
src/main/java/com/example/spring/mapper/: LoginUserMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/example/spring/service/: LoginUserService.java  PermissionService.java
src/main/java/com/example/spring/utils/: POIUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__spring.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LoginUserMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.25c8ac64.css  chunk-8d22fd9e.76978d65.css  chunk-vendors.b279e55e.css  user.e42a107e.css
src/main/resources/static/js/: app.5a5f1302.js  chunk-5854b5b9.babc6df9.js  chunk-8b2270de.85d3778b.js  chunk-8d22fd9e.e9c1da4f.js  chunk-b7b2f212.d6bf3bef.js  chunk-f3eb22ec.df14d44d.js  chunk-vendors.21c568a9.js  fail.56150315.js  user.f33060e7.js
src/test/java/com/example/spring/: ApplicationTests.java
