logging.level.com.example = info

#logging.file.path logging.file.name使用一个，重复以name为准

#logging.file.name= /root/ll-test/spring2.log

#  在控制台输出的日志的格式
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS}  [%thread] [%level] %logger-%L : %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS}  [%thread] [%p]  %C:%L  : %msg%n

# 指定文件中日志输出的格式
#logging.pattern.file= %d{yyyy‐MM‐dd HH:mm:ss.SSS} [%thread] %‐5level %logger{50} ‐ %msg%n

spring.devtools.restart.log-condition-evaluation-delta=false

#设置flyway的相关参数
#spring.flyway.check-location = false
#spring.flyway.clean-disabled=true

#设置内嵌tomcat的session的存活时间，默认是30分钟
#server.servlet.session.timeout=

